
# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=""

# Next Auth Google Provider
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

# Prisma & Mongodb
DATABASE_URL="postgresql://postgres:password@localhost:5432/readora-1.0"
MONGODB_URI=mongodb://localhost:27017/your-database-name 

POSTHOG_ANALYTICS_KEY=""